export default {
  'menu.sysUser': '用户管理',

  // columns
  'sysUserTable.columns.username': '用户名',
  'sysUserTable.columns.password': '用户密码',
  'sysUserTable.columns.nickname': '昵称',
  'sysUserTable.columns.email': '邮箱',
  'sysUserTable.columns.mobile': '手机号',
  'sysUserTable.columns.roles': '角色',
  'sysUserTable.columns.organize': '组织',
  'sysUserTable.columns.department': '部门',
  'sysUserTable.columns.position': '职位',
  'sysUserTable.columns.status': '状态',
  'sysUserTable.columns.status.yes': '正常',
  'sysUserTable.columns.status.no': '冻结',
  'sysUserTable.columns.setDefaultRole': '设置为默认角色? 设置后重新登录生效!',

  'addSysUserButton.Title': '添加系统用户',
  'sysUserTable.columns.index': '序号',
  'sysUserTable.columns.operations': '操作',
  'sysUserTable.columns.operations.edit': '编辑',
  'sysUserTable.columns.operations.delete': '删除',
  'sysUserTable.columns.operations.delete.prompt': '确认删除这个系统用户吗?',

  // 查询
  'query.form.queryTime': '时间',
  'query.form.search': '搜索',
  'query.form.reset': '重置',
  'query.form.username': '用户名',
  'query.form.username.prompt': '用户名',
  'query.form.email': '邮箱',
  'query.form.email.prompt': '邮箱',
  'query.form.mobile': '手机号',
  'query.form.mobile.prompt': '手机号',
  'query.form.roles': '角色',
  'query.form.roles.prompt': '角色',
  'query.form.status': '状态',
  'query.form.status.prompt': '状态',

  // dialog
  'sysUserDialogForm.username': '用户名',
  'sysUserDialogForm.username.prompt': '用户名',
  'sysUserDialogForm.password': '用户密码',
  'sysUserDialogForm.password.prompt': '用户密码',
  'sysUserDialogForm.nickname': '昵称',
  'sysUserDialogForm.nickname.prompt': '昵称',
  'sysUserDialogForm.email': '邮箱',
  'sysUserDialogForm.email.prompt': '邮箱',
  'sysUserDialogForm.mobile': '手机号',
  'sysUserDialogForm.mobile.prompt': '手机号',
  'sysUserDialogForm.roles': '角色',
  'sysUserDialogForm.roles.prompt': '角色',
  'sysUserDialogForm.status': '状态',
  'sysUserDialogForm.status.prompt': '状态',

  'sysUserDialogForm.error.username': '用户名不可为空',
  'sysUserDialogForm.error.password': '用户密码不可为空',
};
