import axios from 'axios';
import { Base } from '@/api/base';

export interface {{.StructName}} {
  id: number;
 {{range .Fields}}{{.Name}}: {{.Type}};
{{end}}}

export type {{.StructName}}s = {{.StructName}}[];


export interface PolicyParams extends Partial<{{.StructName}}> {
  page: number;
  pageSize: number;
}

export interface PolicyListRes extends Partial<Base> {
  data: {{.StructName}}s;
}

export function Get{{.StructName}}List(data: any) {
  const uri = Object.entries(data)
    .map(
      ([key, value]) =>
        `${encodeURIComponent(key)}=${encodeURIComponent(value as string)}`
    )
    .join('&');
  return axios.get<PolicyListRes>(`/api/v1/{{.Name}}/list?${uri}`).then((res) => {
    return res.data;
  });
}

export function Get{{.StructName}}ById(id: number) {
  return axios.get<{{.StructName}}[]>(`/api/v1/{{.Name}}/${id}`).then((res) => {
    return res.data;
  });
}

export function Add{{.StructName}}(data: any) {
  return axios.post<Base>(`/api/v1/{{.Name}}`, data).then((res) => {
    return res.data;
  });
}

export function Update{{.StructName}}(data: any) {
  return axios.put<Base>(`/api/v1/{{.Name}}`, data).then((res) => {
    return res.data;
  });
}

export function Delete{{.StructName}}(data: number) {
  return axios.delete<Base>(`/api/v1/{{.Name}}?id=${data}`).then((res) => {
    return res.data;
  });
}
