package service

import (
	"errors"
	"{{.ProjectName}}/log"
	"{{.ProjectName}}/config"
	"{{.ProjectName}}/model/{{.Name}}"
	"{{.ProjectName}}/pkg/redis"
	"github.com/gin-gonic/gin"

)

type I{{.StructName}}Repo interface {
  AdminDelete{{.StructName}}ById({{.Name}}Id uint) error
  AdminDelete{{.StructName}}ByIds({{.Name}}Ids []uint) error
  AdminCreate{{.StructName}}({{.Name}} *model.{{.StructName}}) error
  AdminUpdate{{.StructName}}({{.Name}} *model.{{.StructName}}) error
  AdminGet{{.StructName}}ById(id uint) (u *model.{{.StructName}}Res, err error)
  AdminGet{{.StructName}}List(req *model.{{.StructName}}Query) ([]*model.{{.StructName}}, error)
}

type {{.StructName}}Service struct {
	repo I{{.StructName}}Repo
	rdb  redisx.IRedis
	conf *config.Config
	log  *log.Helper
}

func New{{.StructName}}Service(repo I{{.StructName}}Repo, rdb redisx.IRedis, conf *config.Config,logger log.Logger) *{{.StructName}}Service {
	return &{{.StructName}}Service{
		repo: repo,
		rdb:  rdb,
		conf: conf,
		log:  log.NewHelper(logger),
	}
}

func (s *{{.StructName}}Service) AdminCreate{{.StructName}}({{.Name}} *model.{{.StructName}},ctx *gin.Context) error {
	err := s.repo.AdminCreate{{.StructName}}({{.Name}})
	if err != nil {
    s.log.Errorw("errMsg", "创建{{.Description}}", "err", err.Error())
    return err
  }
  s.log.Infow("errMsg", "创建{{.Description}}")
  return nil
}

func (s *{{.StructName}}Service) AdminUpdate{{.StructName}}({{.Name}} *model.{{.StructName}},ctx *gin.Context) error {
	err := s.repo.AdminUpdate{{.StructName}}({{.Name}})
	if err != nil {
      s.log.Errorw("errMsg", "更新{{.Description}}", "err", err.Error())
      return err
    }
    s.log.Infow("errMsg", "更新{{.Description}}")
    return nil
}

func (s *{{.StructName}}Service) AdminGet{{.StructName}}ById({{.Name}}Id uint,ctx *gin.Context) (*model.{{.StructName}}Res, error) {
	return s.repo.AdminGet{{.StructName}}ById({{.Name}}Id)
}

func (s *{{.StructName}}Service) AdminGet{{.StructName}}List(req *model.{{.StructName}}Query,ctx *gin.Context) ([]*model.{{.StructName}}, error ) {
	list, err := s.repo.AdminGet{{.StructName}}List(req)
	if err != nil {
  		return nil, err
  	}
  	if len(list) == 0 {
  		return nil, errors.New("暂无更多数据")
  	}
    return list, err
}

func (s *{{.StructName}}Service) AdminDelete{{.StructName}}ById({{.Name}}Id uint,ctx *gin.Context) error {
	err := s.repo.AdminDelete{{.StructName}}ById({{.Name}}Id)
	if err != nil {
      s.log.Errorw("errMsg", "删除{{.Description}}", "err", err.Error())
      return err
    }
    s.log.Infow("errMsg", "删除{{.Description}}")
    return nil
}

func (s *{{.StructName}}Service) AdminDelete{{.StructName}}ByIds({{.Name}}Ids []uint,ctx *gin.Context) error {
	err :=  s.repo.AdminDelete{{.StructName}}ByIds({{.Name}}Ids)
	if err != nil {
      s.log.Errorw("errMsg", "批量删除{{.Description}}", "err", err.Error())
      return err
    }
    s.log.Infow("errMsg", "批量删除{{.Description}}")
    return nil
}