export default {
  'menu.sysLog': '系统日志',

  // columns
  'sysLogTable.columns.logType': '日志类型',
  'sysLogTable.columns.role': '角色',
  'sysLogTable.columns.username': '用户名',
  'sysLogTable.columns.nickname': '用户昵称',
  'sysLogTable.columns.method': '方法',
  'sysLogTable.columns.path': '请求路径',
  'sysLogTable.columns.resCode': '请求参数',
  'sysLogTable.columns.reqData': '请求数据',
  'sysLogTable.columns.resData': '响应数据',
  'sysLogTable.columns.clientIP': '请求IP',
  'sysLogTable.columns.requestAt': '请求时间',
  'sysLogTable.columns.responseAt': '响应时间',
  'sysLogTable.columns.latency': '延迟',
  'sysLogTable.columns.statusCode': '状态吗',
  'sysLogTable.columns.bodySize': '载荷大小',
  'sysLogTable.columns.errorMessage': '错误信息',
  'sysLogTable.columns.uid': '用户UID',

  'sysLogTable.columns.index': '序号',
  'sysLogTable.columns.operations': '操作',
  'sysLogTable.columns.operations.detailed': '详细',
  'sysLogTable.columns.operations.delete': '删除',
  'sysLogTable.columns.operations.delete.prompt': '确认删除这个系统日志吗?',

  // 查询
  'sysLogQuery.form.queryTime': '时间',
  'sysLogQuery.form.search': '搜索',
  'sysLogQuery.form.reset': '重置',
  'sysLogQuery.form.logType': '日志类型',
  'sysLogQuery.form.logType.prompt': '日志类型',
  'sysLogQuery.form.role': '角色',
  'sysLogQuery.form.method': '请求方法',
  'sysLogQuery.form.role.prompt': '角色',
  'sysLogQuery.form.username': '用户名',
  'sysLogQuery.form.username.prompt': '用户名',

  // dialog
  'sysLogDialogForm.logType': '日志类型',
  'sysLogDialogForm.logType.prompt': '日志类型',
  'sysLogDialogForm.role': '角色',
  'sysLogDialogForm.role.prompt': '角色',
  'sysLogDialogForm.username': '用户名',
  'sysLogDialogForm.username.prompt': '用户名',
  'sysLogDialogForm.nickname': '用户昵称',
  'sysLogDialogForm.nickname.prompt': '用户昵称',
  'sysLogDialogForm.method': '方法',
  'sysLogDialogForm.method.prompt': '方法',
  'sysLogDialogForm.path': '请求路径',
  'sysLogDialogForm.path.prompt': '请求路径',
  'sysLogDialogForm.resCode': '请求参数',
  'sysLogDialogForm.resCode.prompt': '请求参数',
  'sysLogDialogForm.clientIP': '请求IP',
  'sysLogDialogForm.clientIP.prompt': '请求IP',
  'sysLogDialogForm.requestAt': '请求时间',
  'sysLogDialogForm.requestAt.prompt': '请求时间',
  'sysLogDialogForm.responseAt': '响应时间',
  'sysLogDialogForm.responseAt.prompt': '响应时间',
  'sysLogDialogForm.latency': '延迟',
  'sysLogDialogForm.latency.prompt': '延迟',
  'sysLogDialogForm.statusCode': '状态吗',
  'sysLogDialogForm.statusCode.prompt': '状态吗',
  'sysLogDialogForm.bodySize': '载荷大小',
  'sysLogDialogForm.bodySize.prompt': '载荷大小',
};
